DATABASE_URL=https://www.notion.so/a88d370231474fccbf87088b411b3711?v=ea8f14979fce40bab1b04e7159cce587&pvs=4

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQta29pLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WzbQp9cRMehz8huD1ICAezrmo2F9OTc8OQUsyGCKhe
CLERK_WEBHOOK_SECRET=clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/app/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/app/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/app
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/app

RESEND_API_KEY=re_E4uUQeb2_5KuKdzXQT2cHadLMpgs3gfPK

KV_URL=redis://default:d1798fb3e24c40a69700ada46601175a@worthy-fly-31360.upstash.io:31360
KV_REST_API_URL=https://worthy-fly-31360.upstash.io
KV_REST_API_TOKEN=AXqAASQgZjRkMDc5MmUtMGRiOS00MzQ0LThlNjUtNWRjNzNkNzRiNzk3ZDE3OThmYjNlMjRjNDBhNjk3MDBhZGE0NjYwMTE3NWE=
KV_REST_API_READ_ONLY_TOKEN=AnqAASQgZjRkMDc5MmUtMGRiOS00MzQ0LThlNjUtNWRjNzNkNzRiNzk3ayPDqhkwC4A6xzMgeD89qJ-50jIwcvOYLlgbkIKg0eI=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O9tzTSHWAQq2A1F2exKoSvQ6mW9WD6alIYKN7ZqfcbeiEwu8rJnz2b84UxqllN1Y5VqwfKaUXxj8mHHOXwJY10L00wRcsJEso
STRIPE_SECRET_KEY=sk_test_51O9tzTSHWAQq2A1FNPayVvh4fRVVwyUJmUD2Uy4MDQ6G9RHEteMSzhQTiHTf9H3hGsC4QfZTkrsafKP9ELBI42wu00YTCEoe1P
STRIPE_WEBHOOK_SECRET=whsec_10bdf373ce663931000197001aae55d752cf34fbe13be02e4b481b993784ec7a
STRIPE_PRO_MONTHLY_PRICE_ID=price_1O9tc02eZvKYlo2C0hp18GiD
STRIPE_PRO_YEARLY_PRICE_ID=price_1O9tc02eZvKYlo2C0hp18GiD

NEXT_PUBLIC_URL=http://localhost:3000
